("PEITO",[""])
("PEITO",["sipino",""])
("PEITO",["supino",""])
("PEITO",["213133",""])
("PEITO",["123",""])
("PERNA",["pore ","oi",""])
("PERNA",["ojaodjoa",""])
("PEITO",["oajddoaj",""])
("PEITO",["ojdaodja",""])
("PEITO",["aodo",""])
("PERNA",["ojdaodajo",""])
(" PEITO",["Supino reto (4 | 10)","Supino inclinado (4 | 12)","Cross-over (3 |12)",""])
("COSTAS",["puxada ( 3 | 10 )","remada frontal ( 4 | 12 )",""])
("COSTAS",["puxada","remada",""])
("ABDOMEN",["Abs","Abs maquina",""])
("PERNA",["esteira","leg",""])
("PERNA",["leg","panturrilha","esteira",""])
("PEITO",["exercicio","exercicio2",""])
("CARDIO",["Esteira","Bicicleta",""])
("CARDIO2",["exercicio1","exercicio2",""])
